远,雨天,高,少,一般,否
近,阴天,低,少,良好,否
适中,大风,低,适中,良好,是
远,晴天,中,少,良好,否
近,晴天,高,多,良好,是
适中,阴天,低,少,良好,否
远,大风,低,多,一般,否
近,雨天,低,适中,良好,是
适中,晴天,中,适中,良好,否
远,大风,高,适中,一般,否
近,晴天,低,少,良好,是
适中,阴天,中,适中,良好,是
远,雨天,低,多,良好,否
近,大风,低,适中,良好,否
适中,晴天,高,少,良好,是
远,阴天,高,少,良好,否
近,晴天,低,适中,一般,否
适中,雨天,中,适中,良好,否
远,大风,低,多,良好,是
近,阴天,高,适中,良好,是
适中,大风,中,少,良好,否
远,雨天,高,多,良好,否
近,晴天,中,适中,良好,是
适中,大风,高,少,良好,是
远,晴天,低,适中,良好,否
近,阴天,高,少,良好,是
适中,雨天,低,多,良好,否
远,晴天,高,适中,良好,否
近,大风,低,少,良好,是
适中,阴天,高,多,良好,否
远,雨天,低,适中,一般,否
近,晴天,高,少,良好,是
适中,大风,中,多,良好,否
远,阴天,低,少,良好,否
近,晴天,高,适中,良好,是
适中,雨天,低,少,良好,是
远,大风,高,少,良好,否
近,阴天,高,适中,良好,是
适中,晴天,低,多,良好,否
远,晴天,中,适中,良好,否
近,大风,高,少,良好,是
适中,雨天,低,多,良好,否
远,晴天,高,适中,一般,否
近,阴天,中,适中,良好,否
适中,大风,高,少,良好,是
远,晴天,低,多,良好,是
近,大风,低,适中,良好,否
适中,晴天,中,少,良好,否
远,雨天,低,少,良好,否
近,阴天,高,适中,良好,是
适中,大风,低,少,良好,是
远,晴天,低,多,良好,否
近,晴天,高,适中,良好,是
适中,雨天,低,适中,良好,否
远,阴天,高,多,良好,否
近,大风,低,适中,良好,是
适中,晴天,高,适中,良好,是
远,晴天,低,少,良好,否
近,阴天,高,少,良好,是
近,晴天,高,适中,良好,是
远,阴天,低,多,一般,否
适中,大风,中,适中,良好,否
近,晴天,高,少,良好,是
远,雨天,低,适中,良好,否
适中,阴天,低,多,良好,否
近,晴天,高,适中,良好,是
远,阴天,低,多,一般,否
适中,晴天,中,适中,良好,是
远,大风,低,适中,一般,否
近,雨天,中,少,一般,否
适中,阴天,高,少,良好,否
远,晴天,低,多,良好,否
近,大风,高,少,良好,是
适中,阴天,中,适中,良好,否
远,晴天,高,少,一般,否
近,晴天,高,适中,良好,是
适中,雨天,中,少,良好,否
远,大风,高,少,良好,否
近,阴天,低,适中,一般,否
适中,晴天,低,多,良好,是
远,阴天,中,少,一般,否
近,晴天,高,适中,良好,是
适中,大风,中,适中,良好,否
远,雨天,低,多,良好,否
近,晴天,低,适中,良好,是
适中,阴天,低,适中,良好,否
远,晴天,高,适中,一般,否
近,大风,高,多,良好,否
适中,阴天,中,适中,良好,否
远,晴天,低,少,良好,否
近,晴天,高,适中,良好,是
适中,雨天,低,少,良好,否
远,阴天,高,多,良好,否
近,大风,高,适中,良好,否
适中,晴天,低,多,良好,是
近,晴天,高,适中,良好,是
远,大风,低,少,良好,否
适中,晴天,中,少,良好,是
近,阴天,高,少,良好,是
远,雨天,高,多,良好,否
适中,晴天,低,多,良好,是
近,晴天,高,适中,良好,是
远,阴天,高,少,良好,否
适中,大风,高,多,良好,否
近,晴天,低,少,良好,否
远,雨天,低,少,良好,否
适中,晴天,中,适中,良好,是
近,大风,低,适中,良好,是
远,晴天,低,适中,良好,否
适中,雨天,高,多,良好,否
近,阴天,低,适中,良好,否
远,晴天,高,适中,良好,否
适中,大风,中,多,良好,否
近,晴天,高,少,良好,是
远,阴天,低,多,良好,否
适中,大风,低,适中,良好,是
近,大风,高,适中,良好,是
远,雨天,低,少,一般,否
适中,阴天,中,少,良好,否
近,晴天,高,适中,良好,是
远,大风,低,适中,良好,否
适中,雨天,中,少,良好,否
近,晴天,高,少,良好,是
远,阴天,低,少,良好,否
适中,晴天,高,适中,良好,是
近,大风,中,多,良好,否
远,雨天,低,适中,良好,否
适中,大风,高,少,良好,是
近,晴天,低,多,良好,否
远,阴天,低,少,良好,否
适中,晴天,高,少,良好,是
近,大风,低,少,良好,否
远,晴天,高,适中,一般,否
适中,雨天,低,多,良好,否
近,晴天,低,适中,良好,是
远,大风,高,少,良好,否
适中,阴天,低,少,良好,是
近,晴天,中,适中,良好,是
远,雨天,高,少,良好,否
适中,大风,低,多,良好,是
近,阴天,高,少,良好,是
远,晴天,高,多,良好,否
适中,大风,低,少,良好,是
近,雨天,低,少,良好,是
远,大风,中,适中,良好,否
适中,晴天,低,多,良好,否
近,晴天,高,少,良好,是
远,阴天,中,少,良好,否
适中,大风,低,适中,良好,否
近,雨天,高,少,良好,否
远,晴天,低,多,良好,否
适中,大风,中,少,良好,否
近,晴天,高,适中,良好,是
远,阴天,低,适中,良好,否
适中,晴天,低,适中,良好,是
近,大风,高,少,良好,是
远,雨天,中,适中,良好,否
适中,阴天,高,适中,良好,是
近,晴天,低,少,良好,是
远,晴天,高,少,良好,否
适中,大风,高,多,良好,是
近,雨天,低,多,良好,否
远,晴天,高,少,良好,否
适中,阴天,低,适中,良好,否
近,大风,中,多,良好,否
远,雨天,低,少,良好,否
适中,晴天,中,适中,良好,是
近,晴天,高,少,良好,是
远,大风,低,适中,良好,否
适中,阴天,低,少,良好,是
近,晴天,高,适中,良好,是
远,雨天,高,少,一般,否
适中,晴天,高,少,良好,是
近,大风,低,适中,良好,否
远,晴天,低,适中,良好,否
近,晴天,高,适中,良好,是
远,雨天,低,多,一般,否
适中,阴天,中,少,良好,是
远,晴天,高,多,好,否
近,大风,低,适中,良好,是
近,晴天,高,少,好,否
适中,阴天,中,适中,良好,是
远,大风,低,多,一般,否
近,雨天,中,少,好,是
远,晴天,高,少,好,否
适中,阴天,中,适中,良好,是
远,晴天,高,多,良好,否
适中,大风,中,少,良好,是
近,阴天,低,适中,良好,否
远,大风,高,少,好,否
近,晴天,中,少,良好,是
适中,晴天,高,多,良好,否
远,雨天,低,适中,一般,是
近,大风,中,适中,好,否
适中,阴天,低,少,良好,是
远,晴天,高,少,好,否
近,雨天,中,适中,良好,是
适中,大风,低,少,良好,否
远,晴天,高,少,好,否
近,晴天,低,少,良好,是
适中,阴天,中,适中,良好,是
远,大风,低,少,一般,否
近,晴天,高,适中,良好,是
适中,晴天,中,多,良好,否
远,大风,中,适中,良好,否
近,雨天,低,少,好,是
远,晴天,高,多,好,否
适中,大风,低,少,良好,是
远,晴天,高,多,良好,否
近,阴天,低,适中,好,是
适中,晴天,高,多,良好,否
远,雨天,中,少,良好,是
近,大风,低,适中,良好,否
适中,晴天,中,适中,良好,是
远,大风,高,少,好,否
近,雨天,中,少,良好,是
适中,大风,低,适中,良好,否
远,晴天,中,多,好,是
近,晴天,低,少,良好,否
适中,阴天,低,适中,良好,是
远,大风,高,多,良好,否
近,大风,低,适中,好,是
适中,晴天,高,少,良好,是
远,晴天,中,少,良好,否
近,雨天,低,适中,好,是
适中,大风,中,少,良好,否
远,大风,高,适中,好,否
近,晴天,低,多,良好,是
适中,晴天,高,少,好,否
远,阴天,中,少,良好,是
近,雨天,低,适中,良好,否
适中,大风,高,适中,好,是
远,晴天,高,多,良好,否
近,阴天,低,适中,良好,是
适中,雨天,高,少,良好,否
远,大风,中,少,良好,是
近,晴天,中,适中,好,是
适中,晴天,高,少,好,否
远,雨天,低,适中,良好,是
近,晴天,高,多,良好,否
适中,阴天,中,适中,良好,是
远,大风,低,多,良好,否
近,晴天,低,少,良好,是
适中,晴天,中,适中,良好,是
远,雨天,高,多,好,否
近,大风,低,适中,良好,是
适中,大风,低,少,良好,是
远,晴天,中,适中,良好,否
近,阴天,中,少,良好,是
适中,晴天,高,适中,良好,是
远,大风,低,少,良好,否
近,雨天,高,少,良好,是
适中,大风,高,少,良好,否
远,晴天,高,少,好,是
近,大风,中,少,良好,是
适中,阴天,中,少,良好,否
远,雨天,低,少,良好,是
近,晴天,高,多,好,否
适中,晴天,低,适中,良好,是
远,大风,中,适中,良好,是
近,雨天,高,少,良好,是
适中,晴天,中,少,良好,否
远,晴天,高,适中,良好,是
近,大风,低,少,良好,是
适中,阴天,高,少,良好,是
远,大风,高,少,好,否
近,雨天,低,适中,良好,是
适中,大风,高,少,好,是
远,晴天,中,适中,良好,是
近,晴天,高,少,好,否
适中,雨天,高,多,良好,否
远,大风,低,少,良好,是
近,晴天,低,适中,良好,否
适中,阴天,低,多,良好,是
远,晴天,高,适中,好,否
近,雨天,中,适中,良好,是
适中,晴天,低,少,良好,是
远,大风,中,适中,良好,否
近,晴天,高,多,良好,是
适中,阴天,高,少,良好,否
远,大风,高,多,好,否
近,晴天,中,适中,良好,是
适中,大风,低,多,良好,是
远,晴天,高,少,良好,是
近,阴天,低,少,良好,是
近,大风,低,适中,良好,否
远,晴天,低,适中,良好,否
适中,晴天,高,少,好,否
远,晴天,高,多,良好,是
近,大风,低,少,良好,是
适中,雨天,高,适中,良好,是
远,阴天,低,少,良好,是
近,晴天,高,少,良好,否
适中,晴天,低,适中,良好,是
远,大风,中,多,好,是
近,晴天,低,少,良好,是
适中,晴天,高,多,良好,是
远,阴天,中,少,良好,是
近,雨天,低,适中,良好,是
适中,晴天,中,多,良好,否
远,大风,高,适中,好,否
近,晴天,高,适中,良好,是
远,阴天,低,多,一般,否
适中,大风,中,适中,良好,否
近,晴天,高,少,良好,是
远,雨天,低,适中,良好,否
适中,阴天,低,多,良好,否
近,晴天,高,适中,良好,是
远,大风,低,少,良好,否
适中,晴天,中,少,良好,是
近,阴天,高,少,良好,是
远,雨天,高,多,良好,否
适中,晴天,低,多,良好,是
近,晴天,高,适中,良好,是
远,阴天,高,少,良好,否
适中,大风,高,多,良好,否
近,晴天,低,少,良好,否
远,雨天,低,少,良好,否
适中,晴天,中,适中,良好,是
近,大风,低,适中,良好,是
远,晴天,低,适中,良好,否
适中,雨天,高,多,良好,否
近,阴天,低,适中,良好,否
远,晴天,高,适中,良好,否
适中,大风,中,多,良好,否
近,晴天,高,少,良好,是
远,阴天,低,多,良好,否
适中,大风,低,适中,良好,是
近,大风,高,适中,良好,是
远,雨天,低,少,一般,否
适中,阴天,中,少,良好,否
近,晴天,高,适中,良好,是
远,大风,低,适中,良好,否
适中,雨天,中,少,良好,否
近,晴天,高,少,良好,是
远,阴天,低,少,良好,否
适中,晴天,高,适中,良好,是
近,大风,中,多,良好,否
远,雨天,低,适中,良好,否
适中,大风,高,少,良好,是
近,晴天,低,多,良好,否
远,阴天,低,少,良好,否
适中,晴天,高,少,良好,是
近,大风,低,少,良好,否
远,晴天,高,适中,一般,否
适中,雨天,低,多,良好,否
近,晴天,低,适中,良好,是
远,大风,高,少,良好,否
适中,阴天,低,少,良好,是
近,晴天,中,适中,良好,是
远,雨天,高,少,良好,否
适中,大风,低,多,良好,是
近,阴天,高,少,良好,是
远,晴天,高,多,良好,否
适中,大风,低,少,良好,是
近,雨天,低,少,良好,是
远,大风,中,适中,良好,否
适中,晴天,低,多,良好,否
近,晴天,高,少,良好,是
远,阴天,中,少,良好,否
适中,大风,低,适中,良好,否
近,雨天,高,少,良好,否
远,晴天,低,多,良好,否
适中,大风,中,少,良好,否
近,晴天,高,适中,良好,是
远,阴天,低,适中,良好,否
适中,晴天,低,适中,良好,是
近,大风,高,少,良好,是
远,雨天,中,适中,良好,否
适中,阴天,高,适中,良好,是
近,晴天,低,少,良好,是
远,晴天,高,少,良好,否
适中,大风,高,多,良好,是
近,雨天,低,多,良好,否
远,晴天,高,少,良好,否
适中,阴天,低,适中,良好,否
近,大风,中,多,良好,否
远,雨天,低,少,良好,否
适中,晴天,中,适中,良好,是
近,晴天,高,少,良好,是
远,大风,低,适中,良好,否
适中,阴天,低,少,良好,是
近,晴天,高,适中,良好,是
远,雨天,高,少,一般,否
适中,晴天,高,少,良好,是
